<?xml version="1.0" encoding="utf-8"?>
<LinearLayout

    android:id="@+id/layout_watchlist"

    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"

    android:background="#262626">

    <Button
        android:id="@+id/btn_clearAll"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Clear the Entire Watchlist"
        android:background="#14ffffff"
        android:textColor="#bbbbbb"
        android:textAllCaps="false"/>

    <ListView
        android:id="@+id/list_watchlist"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
    </ListView>
</LinearLayout>